mode-string                        'object'
region-shift                       21
tier-1-node                        0
tier-2-node                        1
tier-1-capacity                    173.352997
tier-2-capacity                    741.999023
migration-min-age-ms               1000
profile-period-ms                  1000
profile-overflow-thresh            4096
profile-print-interval-period      1
profile-ddr-event-string           'MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM'
profile-pmm-event-string           'MEM_LOAD_UOPS_RETIRED.LOCAL_PMM'
profile-perf-max-sample-pages      128
profile-output-file-string         'profile.txt'
profile-history-weight             0.900000
policy-trigger-string              'event_ratio'
trigger-interval-period            10
trigger-pressure-percent           98.000000
trigger-perf-event-ratio-string-1  'MEM_LOAD_RETIRED.L3_MISS'
trigger-perf-event-ratio-string-2  'INST_RETIRED.ALL'
trigger-event-ratio-move           5.000000
policy-rank-string                 'apb'
policy-pack-string                 'dump_truck'
pack-purge-percent                 10.000000
validate-region-buckets            NO
auto-purge-inactive-procs          NO
auto-purge-inactive-time-ms        3000
mdtop                              NO
weird-perf-issue-detect            NO
weird-perf-issue-interval-limit    1999999999
