mode-string                             'object'
region-shift                            12
tier-1-node                             0
tier-2-node                             1
migration-min-age-ms                    1000
profile-period-ms                       200
profile-overflow-thresh                 128
profile-print-interval-period           1
profile-ddr-event-string                'MEM_UOPS_RETIRED.L2_MISS_LOADS'
profile-pmm-event-string                'MEM_UOPS_RETIRED.L2_HIT_LOADS'
profile-perf-events-string              ''
profile-perf-max-sample-pages           128
profile-output-file-string              'profile.txt'
profile-history-weight                  0.900000
policy-trigger-string                   'never'
trigger-interval-period                 20
trigger-perf-event-ratio-string-1       'BR_MISP_RETIRED.ALL_BRANCHES' #'L1-DCACHE-LOADS'
trigger-perf-event-ratio-string-2       'BR_INST_RETIRED.ALL_BRANCHES' #'L1-DCACHE-LOAD-MISSES'
trigger-event-ratio-move-threashold-per 5
policy-rank-string                      'apb'
policy-pack-string                      'dump_truck'
packing-dump-truck-upper-tier-size      999.9
validate-region-buckets                 NO
auto-purge-inactive-procs               YES
auto-purge-inactive-time-ms             3000
mdtop                                   YES
weird-perf-issue-interval-limit         25
